<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
      }
      h1 {
        text-align: center;
      }
      .calculator-wrap {
        outline: 1px solid black;
        width: 300px;
        margin: auto;
        padding: 20px;
      }
      .showValue {
        outline: 1px solid black;
        width: 260px;
        height: 40px;
        margin-bottom: 20px;
        padding: 10px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 20px;
      }
      .btns {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 10px;
      }
      .btns button {
        background-color: whitesmoke;
        border: none;
        outline: 1px solid black;
        height: 30px;
      }
      .btns button:nth-child(1) {
        grid-area: 3 / 1 / 4 / 2;
      }
      .btns button:nth-child(2) {
        grid-area: 3 / 2 / 4 / 3;
      }
      .btns button:nth-child(3) {
        grid-area: 3 / 3 / 4 / 4;
      }
      .btns button:nth-child(4) {
        grid-area: 2 / 1 / 3 / 2;
      }
      .btns button:nth-child(5) {
        grid-area: 2 / 2 / 3 / 3;
      }
      .btns button:nth-child(6) {
        grid-area: 2 / 3 / 3 / 4;
      }
      .btns button:nth-child(7) {
        grid-area: 1 / 1 / 2 / 2;
      }
      .btns button:nth-child(8) {
        grid-area: 1 / 2 / 2 / 2;
      }
      .btns button:nth-child(9) {
        grid-area: 1 / 3 / 2 / 3;
      }
      .btns button:nth-child(10) {
        grid-area: 4 / 1 / 5 / 3;
      }
      .btns button:nth-child(11) {
        grid-area: 4 / 4 / 5 / 5;
      }
      .btns button:nth-child(12) {
        grid-area: 3 / 4 / 4 / 5;
      }
      .btns button:nth-child(13) {
        grid-area: 2 / 4 / 3 / 5;
      }
      .btns button:nth-child(14) {
        grid-area: 1 / 4 / 2 / 5;
      }
      .btns button:nth-child(15) {
        grid-area: 4 / 3 / 5 / 4;
      }
      .btns button:nth-child(16) {
        grid-area: 5 / 1 / 6 / 3;
      }
      .btns button:nth-child(17) {
        grid-area: 5 / 3 / 6 / 5;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>{{title}}</h1>
      <div class="calculator-wrap">
        <div class="showValue" v-model="currentValue">{{currentValue}}</div>
        <div class="btns">
          <button v-for="num in 9" :key="num" @click="keyNumber(num)">{{num}}</button>
          <button @click="keyNumber(0)">0</button>
          <button @click="add">+</button>
          <button @click="subtract">−</button>
          <button @click="multiple">×</button>
          <button @click="divide">÷</button>
          <button @click="dot">.</button>
          <button @click="clear">AC</button>
          <button @click="equal">=</button>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
      Vue.createApp({
        data() {
          return {
            title: "Calculator",
            currentValue: "0",
            previous: "",
            operator: null,
            operatorClicked: false,
          };
        },
        methods: {
          keyNumber(number) {
            // 如果 keyin 初始值為 0 則輸入 number 0 不繼續執行
            // if (this.currentValue == "0" && number == "0") return;
            // 為了二位數以上數值輸入
            // this.currentValue += number.toString();

            if (this.operatorClicked) this.currentValue = "";
            this.operatorClicked = false;
            this.currentValue = this.currentValue === "0" ? `${number}` : `${this.currentValue}${number}`;
          },
          add() {
            this.operator = (a, b) => a + b;
            this.setPrevious();
          },
          subtract() {
            this.operator = (a, b) => a - b;
            this.setPrevious();
          },
          multiple() {
            this.operator = (a, b) => a * b;
            this.setPrevious();
          },
          divide() {
            this.operator = (a, b) => a / b;
            this.setPrevious();
          },
          dot() {
            if (this.currentValue.includes(".")) return;
            this.currentValue += ".";
          },
          clear() {
            this.currentValue = "0";
          },
          setPrevious() {
            this.previous = this.currentValue;
            this.operatorClicked = true;
          },
          equal() {
            this.currentValue = `${this.operator(parseFloat(this.previous), parseFloat(this.currentValue))}`;
            this.operator = null;
            this.operatorClicked = false;
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
